\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Présentation du jeu}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctionnalités du jeu}{5}{subsection.2.2}\protected@file@percent }
\newlabel{tab_taches}{{2.2}{5}{Fonctionnalités du jeu}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les différentes fonctionnalités du jeu et leur explication.}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Organisation du projet}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planning prévisionnel}{5}{subsection.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{114.59593pt}\LT@entry 
    {1}{245.40407pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Répartition des tâches}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Répartition des fonctionnalités pour chaque étudiant.}}{6}{table.2}\protected@file@percent }
\newlabel{tab_taches}{{2}{6}{Répartition des fonctionnalités pour chaque étudiant}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Répartition des fonctionnalités pour chaque étudiant.}}{7}{table.2}\protected@file@percent }
\newlabel{tab_taches}{{2}{7}{Répartition des fonctionnalités pour chaque étudiant}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outils techniques utilisés}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Développement}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Génération aléatoire de la carte}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Affichage du jeu}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La carte de notre jeu hexagonale}}{9}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principe mathématique de l'affichage hexagonal}}{10}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hexagone plat aspect 3D}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Résultat final}}{11}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gestion des combats}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\emph  {Combat classique}}}}{13}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\emph  {Combat avec le boss final}}}}{13}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gestion du menu}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Page principale menu}}{14}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schéma fonctionnement menu}}{15}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gestion du personnage}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\emph  {Interaction du personnage avec un monstre}}}}{17}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\emph  {Interaction du personnage avec un sanctuaire}}}}{17}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Gestion de la sauvegarde}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bilan et résultats}{18}{section.5}\protected@file@percent }
\bibcite{Le bruit de Perlin}{1}
\bibcite{Affichage hexagonal}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexe}{20}{section.7}\protected@file@percent }
\gdef \@abspage@last{20}
